{
    "pages": [
        "pages/home",
        "pages/itemize",
        "pages/shopcar",
        "pages/my"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#333333",
        "selectedColor": "#69b832",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "fontSize": "2rem",
        "list": [
            {
                "pagePath": "pages/home",
                "text": "首页",
                "iconPath": "images/homes.png",
                "selectedIconPath": "images/home.png"
            },
            {
                "pagePath": "pages/itemize",
                "text": "分类",
                "iconPath": "images/itemizes.png",
                "selectedIconPath": "images/itemize.png"
            },
            {
                "pagePath": "pages/shopcar",
                "text": "购物车",
                "iconPath": "images/shoppingCar.png",
                "selectedIconPath": "images/shoppingCars.png"
            },
            {
                "pagePath": "pages/my",
                "text": "我的",
                "iconPath": "images/mies.png",
                "selectedIconPath": "images/my.png"
            }
        ]
    },
    "component": true,
    "usingComponents": {}
}